<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check OUT</title>
    <style>
        body, h1, a, td, span p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .bungkus{
            background-color: #333;
            overflow: hidden;
        }
        .bungkus a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 17px;
        }
        .bungkus a:hover{
            background-color: #ddd;
            color: black;
        }
        .bungkus a.active{
            background-color: #04aa6d;
            color: white;
        }
        .icon a{
            float: right;
        }
        .poto{
            float:right;
           
        }
        .search{
            float: right;
        }
        .cekout{
            list-style: square;
            background-color: grey;
            display: grid;
        }
        .bawah:after{
            display: table;
            clear: both;
        }
        .button{
            border: none;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 50px;
        }
        .thanks{
            line-height: 1px;
        }
        </style> 
</head>
<body>
    <div class="bungkus">
        <a class="Actve" href="Chart.html">TB</a>
        <a href="#category_1">Category 1 </a>
        <a href="#category_2">Category 2 </a>
        <a href="#category_3">Category 3 </a>
        <figure class="poto" style="color: rgb(255, 255, 255);">
          <img src="cart_2.png" alt="ini gambar search" width="18">
          Cart (1)
        </figure>
        <figure class="search">
            <img src="kaca.png" alt="ini gamnar kaca pembesar" width="15">
        </figure>
    </div>
    <table class="thanks" style="margin-top: 5%;">
        <tr>
            <td rowspan="2"><img src="check.png" alt="checklist" width="100" style="display: block; margin-right: 30px"></td>
            <td></td>
        </tr>
        <tr>
            <td><h5>Order 21 October 2021</h5> <br>
                <hr><br>
                <h3><b>Thank You MIRAVAL!</b></h3>
            </td>
            </tr>
    </table>
    <br>
    <hr style="width: 10cm; margin-left: 1%;">
    <h5 style="margin-left: 15px;">Your order is confirmed. <br>
        <br>
    We've accepted your order and we're getting it ready</h5>
    <hr style="width: 10cm; margin-left: 1%;">
    <div class="cust">
        <h2 style="margin-left: 15px;">Customer Informatiion</h2>
        <table style="width: 350px; margin-left: 13px;">
            <tr>
                <td><b>Shipping Address</b><br>
                Miraval Barents <br> <br>
                Rumah Saya adalah Surga Saya, Itu alamat ku</td>
                <td><b>Billing Address</b><br>
                Miraval Barents <br><br>
                Rumah Saya adalah Surga Saya, Itu alamat ku</td>
            </tr>
        </table>
    </div>
    <br>
    <hr style="width: 10cm; margin-left: 1%;">

    <div class="footer">
        <footer style="margin-top: 50%;">
            <hr>
            <a class="Actve" href="Chart.html">TB</a>|
            <a href="#category_1">Category 1</a>|
            <a href="#category_2">Category 2</a>|
            <a href="#category_3">Category 3</a>|
       </footer>
       </div>>
</body>
</html>